# AmazonDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzp/amazondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/lzp/amazondemo/: LoginWithAmazonActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/amazondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
