plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    signingConfigs {
        def propertiesSign = new Properties()
        propertiesSign.load(new FileInputStream(rootProject.getRootDir().getAbsolutePath() + "/local.properties"))

        lzpBuild {
            storeFile file(propertiesSign["SignPathLzp"])
            keyAlias = 'android'
            storePassword 'android'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.lzp.amazondemo"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false

            signingConfig signingConfigs.lzpBuild
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation files('libs\\login-with-amazon-sdk.jar')
}
